# added by Hong Chen (hong.chen.cu@gmail.com)

snippet = "create seperation line" b
! ${1:L3 Comment}
!╭────────────────────────────────────────────────╮!
!╰────────────────────────────────────────────────╯!
endsnippet

snippet == "create seperation line" b
! ${1:L2 Comment}
!╭──────────────────────────────────────────────────────────────╮!
!╰──────────────────────────────────────────────────────────────╯!
endsnippet

snippet === "create seperation line" b
! ${1:L1 Comment}
!╭────────────────────────────────────────────────────────────────────────────╮!
!╰────────────────────────────────────────────────────────────────────────────╯!
endsnippet
