# added by Hong Chen (hong.chen.cu@gmail.com)

snippet ib "import basic libraries" b
import os
import sys
import glob
import datetime
$0
endsnippet

snippet ic "import sci-calc libraries" b
import h5py
from pyhdf.SD import SD, SDC
from netCDF4 import Dataset
import numpy as np
from scipy import interpolate
$0
endsnippet

snippet ip "import sci-plot libraries" b
import matplotlib as mpl
import matplotlib.pyplot as plt
import matplotlib.path as mpl_path
import matplotlib.image as mpl_img
import matplotlib.patches as mpatches
import matplotlib.gridspec as gridspec
from matplotlib import rcParams, ticker
from matplotlib.ticker import FixedLocator
from mpl_toolkits.axes_grid1 import make_axes_locatable
# import cartopy.crs as ccrs
# mpl.use('Agg')
$0
endsnippet

snippet fig "create figure" b
# figure
# /--------------------------------------------------------------------------\ #
if True:
	plt.close('all')
	fig = plt.figure(figsize=(8, 6))
	# fig.suptitle('Figure')
	# plot
	# /------------------------------------------------------------\ #
	ax1 = fig.add_subplot(111)
	# cs = ax1.imshow($0.T, origin='lower', cmap='jet', zorder=0) #, extent=extent, vmin=0.0, vmax=0.5)
	# ax1.scatter(x, y, s=6, c='k', lw=0.0)
	# ax1.hist(.ravel(), bins=100, histtype='stepfilled', alpha=0.5, color='black')
	# ax1.plot([0, 1], [0, 1], color='k', ls='--')
	# ax1.set_xlim(())
	# ax1.set_ylim(())
	# ax1.set_xlabel('')
	# ax1.set_ylabel('')
	# ax1.set_title('')
	# ax1.xaxis.set_major_locator(FixedLocator(np.arange(0, 100, 5)))
	# ax1.yaxis.set_major_locator(FixedLocator(np.arange(0, 100, 5)))
	# \------------------------------------------------------------/ #
	# save figure
	# /------------------------------------------------------------\ #
	# fig.subplots_adjust(hspace=0.3, wspace=0.3)
	# _metadata = {'Computer': os.uname()[1], 'Script': os.path.abspath(__file__), 'Function':sys._getframe().f_code.co_name, 'Date':datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')}
	# fig.savefig('%s.png' % _metadata['Function'], bbox_inches='tight', metadata=_metadata)
	# \------------------------------------------------------------/ #
	plt.show()
	sys.exit()
# \--------------------------------------------------------------------------/ #
endsnippet

snippet == "create seperation line" b
# ${0:Comment}
# /------------------------------------------------------------\ #
# \------------------------------------------------------------/ #
endsnippet

snippet === "create seperation line" b
# ${0:Comment}
# /--------------------------------------------------------------------------\ #
# \--------------------------------------------------------------------------/ #
endsnippet

snippet cmap "create colormap" b
cmap = mpl.colormaps['jet'].copy()
cmap.set_under('white')
endsnippet

snippet hmap "create heatmap" b
# heatmap
# /------------------------------------------------------------\ #
xedge = np.linspace(0.0, 1.0, 51)
yedge = np.linspace(0.0, 1.0, 51)
heatmap, xedge, yedge = np.histogram2d(${0:data_x}.ravel(), ${1:data_y}.ravel(), bins=(xedge, yedge))
extent = [xedge[0], xedge[-1], yedge[0], yedge[-1]]
x = (xedge[:-1]+xedge[1:])/2.0
y = (yedge[:-1]+yedge[1:])/2.0
xx, yy = np.meshgrid(x, y, indexing='ij')
# levels = np.power(10, np.linspace(0.0, np.log10(heatmap.max()), 101))
levels = np.linspace(0, heatmap.max(), 101)
cmap = mpl.cm.get_cmap('jet').copy()
cmap.set_under('white')
cs = ax1.contourf(xx, yy, heatmap, levels, extent=extent, extend='both', cmap=cmap, zorder=0)
ax1.plot(extent[:2], extent[2:], color='gray', ls='--', lw=1.5)
ax1.set_xlim(extent[:2])
ax1.set_ylim(extent[2:])
ax1.set_title('Heatmap')
divider = make_axes_locatable(ax1)
cax = divider.append_axes('right', '5%', pad='3%')
cbar = fig.colorbar(cs, cax=cax)
# cbar.set_label('', rotation=270, labelpad=4.0)
# cbar.set_ticks([])
# cax.axis('off')
# \------------------------------------------------------------/ #
endsnippet

snippet savefig "save png file" b
_metadata = {'Computer': os.uname()[1], 'Script': os.path.abspath(__file__), 'Function':sys._getframe().f_code.co_name, 'Date':datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')}
fig.savefig('%s.png' % ($0_metadata['Function']), bbox_inches='tight', metadata=_metadata)
endsnippet

snippet legend "create legend" b
patches_legend = [
                  mpatches.Patch(color='black' , label='A'), \
                  mpatches.Patch(color='red'   , label='B'), \
#                  mpatches.Patch(color='blue'  , label='C'), \
#                  mpatches.Patch(color='green' , label='D'), \
                 ]
# ax1.legend(handles=patches_legend, bbox_to_anchor=(0., 1.01, 1., .102), loc=3, ncol=len(patches_legend), mode="expand", borderaxespad=0., frameon=False, handletextpad=0.2, fontsize=14)
ax1.legend(handles=patches_legend, loc='upper right', fontsize=16)
$0
endsnippet

snippet cbar "create colorbar" b
divider = make_axes_locatable(${0:ax1})
cax = divider.append_axes('right', '5%', pad='3%')
cbar = fig.colorbar(cs, cax=cax)
# cbar.set_label('', rotation=270, labelpad=4.0)
# cbar.set_ticks([])
# cax.axis('off')
endsnippet

snippet mp "multiprocessing" b
mp_args = zip($1)
pool = mp.Pool(processes=${2:8})
pool.outputs = pool.map(${3:test}, mp_args)
pool.close()
pool.join()
$0
endsnippet

snippet def "defining a function" b
def ${1:test}():
    $0
    pass
endsnippet

snippet ifmain "defining main function" b
if __name__ == '__main__':

    ${1:test}()
endsnippet

snippet rad "radiance" b
ax1.set_ylabel('Radiance [$\\mathrm{W m^{-2} nm^{-1} sr^{-1}}$]')
endsnippet

snippet flux "irradiance" b
ax1.set_ylabel('Irradiance [$\\mathrm{W m^{-2} nm^{-1}}$]')
endsnippet

snippet wvl "wavelength" b
ax1.set_xlabel('Wavelength [nm]')
endsnippet

snippet tmhr "time in hour" b
ax1.set_xlabel('UTC Time [hour]')
endsnippet

snippet sb "add slurm specifications" b
#!/bin/env python
#SBATCH --partition=shas
#SBATCH --nodes=1
#SBATCH --ntasks=24
#SBATCH --ntasks-per-node=24
#SBATCH --time=04:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=hong.chen.cu@gmail.com
#SBATCH --output=sbatch-output_%x_%j.txt
#SBATCH --job-name=${1:test}
$0
endsnippet

snippet saveh5 "save file in hdf5 format" b
f = h5py.File(fname, 'w')
f['${1:data}'] = $1
# f['$1'].dims[0].label = 'x'
# f['$1'].dims[1].label = 'y'
# f['$1'].attrs['description'] = ''
# f['$1'].attrs['long_name'] = ''
# f['$1'].attrs['units'] = ''
# f['$1'].attrs['scale_factor'] = 1.0
# f['$1'].attrs['add_offset'] = 0.0
# f['$1'].attrs['_FillValue'] = -999.0
f.close()
endsnippet

snippet dim2 "create dimension scales" b
f['${2:x}'] = $2
f['$2'].make_scale('$2')
f['${3:y}'] = $3
f['$3'].make_scale('$3')
f['${1:data}'].dims[0].attach_scale(f['$2'])
f['$1'].dims[1].attach_scale(f['$3'])
endsnippet

snippet dset "save dataset" b
f['${1:data}'] = $1
# f['$1'].dims[0].label = 'x'
# f['$1'].dims[1].label = 'y'
# f['$1'].attrs['description'] = ''
# f['$1'].attrs['long_name'] = ''
# f['$1'].attrs['units'] = ''
# f['$1'].attrs['scale_factor'] = 1.0
# f['$1'].attrs['add_offset'] = 0.0
# f['$1'].attrs['_FillValue'] = -999.0
endsnippet
